<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <link rel="stylesheet" href="lineargradient.css">
</head>
<body>
    <header>
  <h1>LINEAR - GRADIENT</h1>
    </header>
    <main>

        <SECTION ID="section-one">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti quasi modi debitis eaque nihil dolore, molestias temporibus, magnam minima iste quas dolorem impedit enim fugit velit culpa, ratione expedita.
                </p>
            </div>

        </SECTION>
    </main>
    <footer>

        <br><hr><b>USING MORE THEN TWO COLOURS DOWN</b><br><hr><br>

<SECTION id="section-two">

    <div>
       
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid recusandae provident delectus inventore dolores porro obcaecati nostrum nulla, ad vitae eius nesciunt fugit impedit cupiditate assumenda quod nemo. Asperiores.
        </p>
    </div>

</SECTION>
    </footer>

</body>
</html>